language: objective-c
osx_image: xcode8.1
rvm:
- 2.2
before_install:
- chmod a+x ./scripts/install_unity.sh
- chmod a+x ./scripts/build_project.sh
install:
- ./scripts/install_unity.sh
script:
- ./scripts/build_project.sh
