language: objective-c
osx_image: xcode8.3
<<<<<<< HEAD
=======
rvm:
- 2.2
>>>>>>> Issue #75 Reinstate Travis config

before_install:
- chmod a+x ./scripts/*.sh

install:
- travis_retry ./scripts/install_unity.sh

script:
- ./scripts/build_project.sh rapid-router-unity
<<<<<<< HEAD

=======
>>>>>>> Issue #75 Reinstate Travis config
